<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.workoutapp.WorkoutActivity"
    tools:showIn="@layout/activity_workout">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moves"
       android:numColumns="2"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        >


    </GridView>

</android.support.constraint.ConstraintLayout>
</ScrollView>